<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
<script src="js/standard.js"></script>

<script>
$(document).ready(function(){
  
    $.getJSON("http://www.mvitalia.com/dimostrativi/patrizia/portaleapp/admin/get_json_data.asp",function(result){
      /*$.each(result, function(i, field){
        $(".ragione_sociale").append(field.ragione_sociale + " ");
      });*/
	  
	  var items = [];
	  var items_id = [];
	  var items_macrocategorie = [];
	  $.each(result, function(i, field){
		items.push( "<li id='" + field.id_macrocategoria + "'><a data-transition='pop' href='page/categorie.html?id=" + field.id_macrocategoria + "'><img src=''>" + field.macrocategoria + "</a></li>" );
		items_id.push( field.id_macrocategoria);
		items_macrocategorie.push( field.macrocategoria);
	  });
	 
	  $( "<ul/>", {
		"class": "list_categorie",
		"data-role": "listview",
		html: items.join( "" )
	  }).appendTo( '#results' );
		});
	  });


	/*$("button").click(function(){
    $.getJSON("http://www.mvitalia.com/dimostrativi/patrizia/portaleapp/admin/get_json_data.asp",function(result){
      
	  var items_id = [];
	  var items = [];
	  $.each(result, function(i, field){
		items.push( "<li id='" + field.id_macrocategoria + "'><a href=''" + field.macrocategoria + "</li>" );
		items_id.push( field.id_macrocategoria);
		items.push( field.macrocategoria);
	  });
	 
	  $( "<ul/>", {
		"class": "list_categorie",
		html: items.join( "" )
	  }).appendTo( '#results' );
		});
	  });
	});*/


</script>
</head>
<body>


<div data-role="page">

    <div data-role="header">
    	PORTALE APP
        
        <form role="form">
            <div class="form-group">
              <input type="search" name="search" class="form-control input-lg" data-mini="true" id="search" placeholder="Cerca..." />
            </div>
        </form>
    </div>
    
    <div role="main" class="ui-content">
        
        
     <!--   <button>prova</button>
        <div id="elenco_completo"></div>
        -->
       
        
        
        <div data-role="content">
            <div class="content-primary" id="results"></div>	
        </div>
    </div>
    
    <div data-role="footer">
    </div>
</div>
</body>
</html>